---
- name: "Update cache & Full system update"
  apt:
    update_cache: true
    upgrade: dist
    cache_valid_time: 3600
    force_apt_get: true

- name: Install gnupg2 package for debian 11
  apt:
    pkg: gnupg2
    state: present
    update_cache: true
  tags: molecule-idempotence-notest

- name: Hashicorp key and repo added
  block:
    - name: Hashicorp key
      ansible.builtin.get_url:
        url: "{{ gpg_key }}"
        dest: "{{ gpg_key_dir }}/hashicorp.asc"

    - name: Hashicorp source
      ansible.builtin.apt_repository:
        repo: "deb [arch=amd64 signed-by={{ gpg_key_dir }}/hashicorp.asc] {{ apt_release }} {{ ansible_distribution_release }} main"
        state: present

- name: Install Vault
  apt:
    name: vault
    state: present
    update_cache: true

- name: Copy vault config file
  template:
    src: "vault.hcl.j2"
    dest: "/etc/vault.d/vault.hcl"
    owner: root
    group: root
    mode: "0664"
  tags: molecule-notest

- name: Enable Vault service
  systemd:
    name: vault
    enabled: true

- name: Start Vault service
  service:
    name: vault
    state: started
  tags: molecule-idempotence-notest
