---
dependency:
  name: galaxy
driver:
  name: podman
platforms:
  - name: debian
    image: docker.io/jrei/systemd-debian:11
    command: /sbin/init
    tmpfs:
      - /run
      - /tmp
      - /run/lock
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    privileged: true
provisioner:
  name: ansible
  inventory:
    group_vars:
      all:
        molecule_running: true
  log: true
  options:
    vvv: true
verifier:
  name: testinfra
lint: |
  ansible-lint
